<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        /* border: solid red 1px; */
    }
header{
    width: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 300px;
    position: relative;
    color: aliceblue;
    background-color: blue;
}
.main{
    width: 100%;
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /* justify-content: ; */
}
nav{
    width: 80%;
    display: flex;
    padding-top: 10px;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    background-color:blue ;
}
.abc{
    width:30%;
    height: 50px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
}
.abc div{
    display: flex;
    justify-content: center;
    align-items: center;
    align-items: center;
}
img{
    height: 100% ;
    width: 100%;
    background-image: url();
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.ab{
    width:100%;
    height: 40px;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: row;
}
.ab div{
    width:10%;
    height: 40px;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: row;
}
.dc{
    width: 80%;
    display: flex;
    padding-top: 10px;
    flex-direction: column;
    /* align-items: center; */
    justify-content: space-between;
    height: 150px;
    background-color:blue ;
}
.dc h1{
    font-size: 4em;
    font-weight: 700;
}
.row{
    width: 50%;
    height: 50px;
    display: flex;
    justify-content: center;
    background-color: aqua;
    position: absolute;
    top: 290px;
    left: 450px;
    border-radius: 10px;
    
    }
    .row div{
        border: 1px solid yellow;
        border-radius: 10px;
    }
</style>
<body>
    <header class="container-fluid">
        <nav>
           <div class="main">
            <h4> Booking.com</h4>
            <div class="abc">
                <div>PKR</div>
                <div class="pic"><img src="https://cdn.britannica.com/33/4833-004-828A9A84/Flag-United-States-of-America.jpg" alt=""></div>
                <div class="pic"></div>
                <div><button>Register</button></div>
                <div><button>Sign in</button></div>
            </div>
           </div>
           <div class="ab">
            <div><span><i class="fa-solid fa-plane"></i></span>Stys</div>
            <div><span><i class="fa-solid fa-plane"></i></span>Flight</div>
            <div><span><i class="fa-solid fa-plane"></i></span>Flight</div>
            <div><span><i class="fa-solid fa-plane"></i></span>Flight</div>
        </div>
        </nav>
     <div class="dc">
        <h1>Find your next stay</h1>
        <h2>Search deals on hotels, homes, and much more...</h2>
     </div>
    </header>
    <div class="row">
        <div class="col-4"></div>
        <div class="col-4"></div>
        <div class="col-4"></div>
    </div>










    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>